plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':shared')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'software.amazon.awssdk:s3:2.25.0'

    runtimeOnly 'org.postgresql:postgresql'
}

springBoot {
    mainClass = 'com.phenoai.analysis.AnalysisServiceApplication'
}
