# PhenoAI-Studio

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/ai-orchestration-service/: build.gradle
backend/ai-orchestration-service/src/main/java/com/phenoai/orchestration/: AiOrchestrationServiceApplication.java
backend/analysis-service/: build.gradle
backend/analysis-service/src/main/java/com/phenoai/analysis/: AnalysisServiceApplication.java
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/src/main/java/com/phenoai/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/phenoai/auth/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/phenoai/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/phenoai/auth/domain/: Role.java  User.java
backend/auth-service/src/main/java/com/phenoai/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/phenoai/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java
backend/auth-service/src/main/java/com/phenoai/auth/repository/: UserRepository.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__create_user_table.sql  V1_create_user_table.sql  V20260601_001__create_users_table.sql
backend/auth-service/src/test/resources/: application-test.yml
backend/credential-service/: build.gradle
backend/credential-service/src/main/java/com/phenoai/credential/: CredentialServiceApplication.java
backend/db/init/: 01_create_schemas.sql
backend/model-catalog-service/: build.gradle
backend/model-catalog-service/src/main/java/com/phenoai/catalog/: ModelCatalogServiceApplication.java
backend/user-service/: Dockerfile  build.gradle
backend/user-service/src/main/java/com/phenoai/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
docs/: 01_Vision_Scope.docx  01_Vision_Scope.md  (+20 more)
(+20 files in other folders)
